# TicTacToeGame

./: TicTacToeGame.sln  interopFunctions.js
TicTacToeGame.Domain/: TicTacToeGame.Domain.csproj
TicTacToeGame.Domain/Constants/: DisconnectingTrackingConstants.cs  GameTrackingConstants.cs  HostRoomConstants.cs  TicTacToeRules.cs
TicTacToeGame.Domain/Enums/: BoardElements.cs  GameResult.cs  GameState.cs  PlayerType.cs
TicTacToeGame.Domain/Models/: EntityBase.cs  Game.cs  GamesHistory.cs  Player.cs  Room.cs
TicTacToeGame.Domain/Repositories/: BaseRepository.cs  GameHistoryRepository.cs  GameRepository.cs  PlayerRepository.cs  RoomRepository.cs
TicTacToeGame.Services/: TicTacToeGame.Services.csproj
TicTacToeGame.Services/GameProcessService/: ChatService.cs  CheckForWinnerManager.cs  GameBoardManager.cs  GameCleaner.cs  GameFinalizationService.cs  GameInitializeProcess.cs  GameInitializeService.cs  GameManager.cs  GameManagerBase.cs  GameReconnectingService.cs  GameSessionService.cs  MakeMovesGameManager.cs  PlayerDisconectingTrackingService.cs
TicTacToeGame.Services/GamesStatisticServices/: GamesStatisticsService.cs  IGamesStatisticsService.cs
TicTacToeGame.Services/HubConnections/: GameHubConnection.cs  HostRoomHubConnection.cs  JoinRoomHubConnection.cs
TicTacToeGame.Services/RoomServices/: RoomManagerService.cs  RoomService.cs  TemporaryRoomService.cs
TicTacToeGame.WebUI/: Program.cs  TicTacToeGame.WebUI.csproj  appsettings.json
TicTacToeGame.WebUI/BackgroundServices/: GameTrackingService.cs  PlayerTrackingService.cs
TicTacToeGame.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
TicTacToeGame.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TicTacToeGame.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TicTacToeGame.WebUI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TicTacToeGame.WebUI/Components/GameComponents/: Chat.razor  GameBoard.razor  SessionHistory.razor
TicTacToeGame.WebUI/Components/Layout/: NavMenu.razor
TicTacToeGame.WebUI/Components/Pages/: Game.razor  GamesStatistics.razor  Home.razor  Home.razor.cs  Home.razor.css  HostRoom.razor  JoinRoom.razor  Main.razor
TicTacToeGame.WebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TicTacToeGame.WebUI/Data/Configurations/: GameConfiguration.cs  GameHistoryConfiguration.cs  PlayerConfiguration.cs  RoomConfiguration.cs
TicTacToeGame.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127203251_AddPlayerTypeToPlayer.Designer.cs  20231127203251_AddPlayerTypeToPlayer.cs  20231129151610_AddNicknameToPlayer.Designer.cs  20231129151610_AddNicknameToPlayer.cs  20231201015525_AddGameContextIdToPlayer.Designer.cs  20231201015525_AddGameContextIdToPlayer.cs  20231201023305_AddGameConnectionId.Designer.cs  20231201023305_AddGameConnectionId.cs  20231206015600_AddEntities.Designer.cs  20231206015600_AddEntities.cs  20231206194048_UpdateModels.Designer.cs  20231206194048_UpdateModels.cs  20231211214948_addBoardToDb.Designer.cs  20231211214948_addBoardToDb.cs  20231212020800_RemoveBoardFromDb.Designer.cs  20231212020800_RemoveBoardFromDb.cs  20231212112617_Deploy.Designer.cs  20231212112617_Deploy.cs  20231212205058_AddIsPlayingToPlayer.Designer.cs  20231212205058_AddIsPlayingToPlayer.cs  ApplicationDbContextModelSnapshot.cs
TicTacToeGame.WebUI/Hubs/: GameHub.cs
TicTacToeGame.WebUI/Migrations/: 20231214025927_MakeGameOneToManyRooms.Designer.cs  20231214025927_MakeGameOneToManyRooms.cs  20231214122520_initiate.Designer.cs  20231214122520_initiate.cs  ApplicationDbContextModelSnapshot.cs
TicTacToeGame.WebUI/Properties/: launchSettings.json  serviceDependencies.Tic-TacToeGame - Web Deploy.json  serviceDependencies.TicTac-Toe-Game - Web Deploy.json
TicTacToeGame.WebUI/Properties/ServiceDependencies/Tic-TacToeGame - Web Deploy/: mssql1.arm.json  profile.arm.json
TicTacToeGame.WebUI/Properties/ServiceDependencies/TicTac-Toe-Game - Web Deploy/: mssql1.arm.json  profile.arm.json
TicTacToeGame.WebUI/Services/: RoomBackgroundService.cs
TicTacToeGame.WebUI/Services/RoomBackgroundServices/: RoomBackgroundService.cs
TicTacToeGame.WebUI/wwwroot/: app.css  customFunctions.js
(+14 files in other folders)
