<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GamesStatisticServices\IGamesStatisticsService.cs~RF1b73c938.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Domain\TicTacToeGame.Domain.csproj" />
  </ItemGroup>

</Project>
