<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TicTacToeGame.WebUI-fdb9c24d-a40c-45cd-a1ae-b47dd7c810e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NewFolder\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Components\Pages\NewFolder\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Components\Pages\NewFolder\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Components\Pages\NewFolder\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.Domain\TicTacToeGame.Domain.csproj" />
    <ProjectReference Include="..\TicTacToeGame.Services\TicTacToeGame.Services.csproj" />
  </ItemGroup>

</Project>
